#gradle.properties
#IIB application properties
iibEnv=DEV
barfileDir=BARfiles
intServer=default
barFileVersion=v001
appName=custdb
#The following line must be edited to fit the application being built
paramsMQSICreateBarfile=-cleanBuild -a CustomerDatabaseV1 CustomerDatabaseJava
#Platform specific path information for mqsi commands
mqsiprofilePathWin=c:\\Program Files\\IBM\\IIB\\10.0.0.5
mqsiprofilePathUnix=/opt/ibm/iib/10.0.0.5
mqsiprofilePathMacOS=/Applications/IBM_Integration_Bus_10.0.1368.6.app/Contents/MacOS
#SoapUI platform-specific properties
soapUIPathMacOS=/Applications/SoapUI-5.2.1.app/Contents/java/app/bin
soapUIPathWin=c:\\Program Files\\SmartBear\\SoapUI-5.2.1\\bin
soapUIPathUnix=/opt/soapUI-5.2.0/bin
soapUIProject=None
soapUIParams=-r -j
